<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="a5200_bios" values="official|internal" default="official"/>
		<setting label="30002" type="select" id="a5200_mix_frames" values="disabled|mix|ghost_65|ghost_75|ghost_85|ghost_95" default="disabled"/>
		<setting label="30003" type="select" id="a5200_low_pass_filter" values="disabled|enabled" default="disabled"/>
		<setting label="30004" type="select" id="a5200_low_pass_range" values="60|5|10|15|20|25|30|35|40|45|50|55|65|70|75|80|85|90|95" default="60"/>
		<setting label="30005" type="select" id="a5200_input_hack" values="disabled|dual_stick|swap_ports" default="disabled"/>
		<setting label="30006" type="select" id="a5200_digital_sensitivity" values="auto|5|7|10|12|15|17|20|22|25|27|30|32|35|37|40|42|45|47|50|52|55|57|60|62|65|67|70|72|75|77|80|82|85|87|90|92|95|97|100" default="auto"/>
		<setting label="30007" type="select" id="a5200_analog_sensitivity" values="auto|5|7|10|12|15|17|20|22|25|27|30|32|35|37|40|42|45|47|50|52|55|57|60|62|65|67|70|72|75|77|80|82|85|87|90|92|95|97|100" default="auto"/>
		<setting label="30008" type="select" id="a5200_analog_response" values="linear|quadratic" default="linear"/>
		<setting label="30009" type="select" id="a5200_analog_deadzone" values="15|0|3|5|7|10|13|17|20|23|25|27|30" default="15"/>
		<setting label="30010" type="select" id="a5200_analog_device" values="analog_stick|mouse" default="analog_stick"/>
	</category>
</settings>
