<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="picodrive_region" values="Auto|Japan NTSC|Japan PAL|US|Europe" default="Auto"/>
		<setting label="30002" type="select" id="picodrive_smstype" values="Auto|Game Gear|Master System|SG-1000|SC-3000" default="Auto"/>
		<setting label="30003" type="select" id="picodrive_smsmapper" values="Auto|Sega|Codemasters|Korea|Korea MSX|Korea X-in-1|Korea 4-Pak|Korea Janggun|Korea Nemesis|Taiwan 8K RAM" default="Auto"/>
		<setting label="30004" type="select" id="picodrive_ramcart" values="disabled|enabled" default="disabled"/>
		<setting label="30005" type="select" id="picodrive_aspect" values="PAR|4/3|CRT" default="PAR"/>
		<setting label="30006" type="select" id="picodrive_ggghost" values="off|weak|normal" default="off"/>
		<setting label="30007" type="select" id="picodrive_renderer" values="accurate|good|fast" default="accurate"/>
		<setting label="30008" type="select" id="picodrive_sound_rate" values="44100|16000|22050|32000|native" default="44100"/>
		<setting label="30009" type="select" id="picodrive_fm_filter" values="off|on" default="off"/>
		<setting label="30010" type="select" id="picodrive_smsfm" values="off|on" default="off"/>
		<setting label="30011" type="select" id="picodrive_dacnoise" values="off|on" default="off"/>
		<setting label="30012" type="select" id="picodrive_audio_filter" values="disabled|low-pass" default="disabled"/>
		<setting label="30013" type="select" id="picodrive_lowpass_range" values="60|5|10|15|20|25|30|35|40|45|50|55|65|70|75|80|85|90|95" default="60"/>
		<setting label="30014" type="select" id="picodrive_input1" values="3 button pad|6 button pad|team player|4way play|None" default="3 button pad"/>
		<setting label="30015" type="select" id="picodrive_input2" values="3 button pad|6 button pad|None" default="3 button pad"/>
		<setting label="30016" type="select" id="picodrive_drc" values="enabled|disabled" default="enabled"/>
		<setting label="30017" type="select" id="picodrive_frameskip" values="disabled|auto|manual" default="disabled"/>
		<setting label="30018" type="select" id="picodrive_frameskip_threshold" values="33|15|18|21|24|27|30|36|39|42|45|48|51|54|57|60" default="33"/>
		<setting label="30019" type="select" id="picodrive_sprlim" values="disabled|enabled" default="disabled"/>
		<setting label="30020" type="select" id="picodrive_overclk68k" values="disabled|+25%|+50%|+75%|+100%|+200%|+400%" default="disabled"/>
	</category>
</settings>
